<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <input id="username" placeholder="CREATE A USER">
    <button id="handleSubmit">SAVE</button>
    <h4 id="displayName"></h4>
    <p id="type"></p>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      handleSubmit.addEventListener('click', function() {
        const name = username.value;
        displayName.innerHTML = name;
      })

      form.addEventListener('keyup', function() {
        const name = displayName.innerHTML;
        
        if(m.value !== ''){
          type.innerHTML = '...';
          return socket.emit('typing');
        } else {
          type.innerHTML = '';
        }
      })

      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('typing', function(user){
          type.innerHTML('...')
        })
      });
    </script>
  </body>
</html>
